# RentACarNow

./: Events.txt  RentACarNow.sln  RentACarNow.slnLaunch
RentACarNow.Projections.UserService/: Program.cs  RentACarNow.Projections.UserService.csproj
src/API/Core/RentACarNow.Application/: RentACarNow.Application.csproj  ServiceRegistration.cs
src/API/Core/RentACarNow.Application/Contexts/: IMongoDBContext.cs
src/Clients/RentACarNow.WebApp/: Program.cs  RentACarNow.WebApp.csproj  _Imports.razor
src/Clients/RentACarNow.WebApp/Components/: CustomAppBarButtonComponent.razor  CustomAppBarComponent.razor  CustomCarRentalDetailComponent.razor  CustomCardComponent.razor  CustomCarouselComponent.razor  CustomFooterComponent.razor
src/Clients/RentACarNow.WebApp/Pages/: CustomLayout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MainPage.razor  _Host.cshtml
src/Clients/RentACarNow.WebApp/Properties/: launchSettings.json
src/Clients/RentACarNow.WebApp/Shared/: MainLayout.razor
src/Common/RentACarNow.Common/: RentACarNow.Common.csproj
src/Common/RentACarNow.Common.Contexts/: RentACarNow.Common.Contexts.csproj
src/Common/RentACarNow.Common.Entities/: RentACarNow.Common.Entities.csproj
src/Common/RentACarNow.Common.Entities/InboxEntities/: BaseInboxMessage.cs  BrandInboxMessage.cs  CarInboxMessage.cs  ClaimInboxMessage.cs  IInboxMessage.cs  RentalInboxMessage.cs  UserInboxMessage.cs
src/Common/RentACarNow.Common.Entities/MongoEntities/: Admin.cs  Brand.cs  Car.cs  Claim.cs  Employee.cs  Feature.cs  Rental.cs  User.cs
src/Common/RentACarNow.Common.Entities/OutboxEntities/: BaseOutboxMessage.cs  BrandOutbox.cs  BrandOutboxMessage.cs  CarOutbox.cs  CarOutboxMessage.cs  ClaimOutbox.cs  ClaimOutboxMessage.cs  IMongoOutbox.cs  IOutboxMessage.cs  RentalOutboxMessage.cs  UserOutbox.cs  UserOutboxMessage.cs
src/Common/RentACarNow.Common.Infrastructure/: RentACarNow.Common.Infrastructure.csproj
src/Common/RentACarNow.Common.Infrastructure/Extensions/: ByteConverterExtensions.cs  ExchangeDeclareExtensions.cs  IOCRegisterExtensions.cs  JsonSerializerExtensions.cs  QueueBindExchangeExtensions.cs  QueueDeclareExtensions.cs
src/Common/RentACarNow.Common.Infrastructure/Helpers/: DateHelper.cs
src/Common/RentACarNow.Common/Enums/: EmployeePosition.cs  FuelType.cs  RentalStatus.cs  TransmissionType.cs  WorkEnvironment.cs
src/Common/RentACarNow.Common/Models/: FilterParameter.cs  PaginationParameters.cs
src/Common/RentACarNow.Common/MongoContexts/: MongoRentalACarNowDbContext.cs
src/Common/RentACarNow.Common/MongoEntities/: Admin.cs  Brand.cs  Car.cs  Claim.cs  Customer.cs  Employee.cs  Feature.cs  Rental.cs
src/Common/RentACarNow.Common/Settings/: MongoDbSettings.cs
src/Core/RentACarNow.Application/: RentACarNow.Application.csproj  ServiceRegistration.cs
src/Core/RentACarNow.Application/Contexts/: IEfDBContext.cs
src/OutboxPublishers/RentACarNow.OutboxPublishers.AdminOutboxPublisher/: Program.cs  RentACarNow.OutboxPublishers.AdminOutboxPublisher.csproj  Worker.cs
src/OutboxPublishers/RentACarNow.OutboxPublishers.AdminOutboxPublisher/Properties/: launchSettings.json
src/OutboxPublishers/RentACarNow.OutboxPublishers.BrandOutboxPublisher/: BrandPublisherService.cs  Program.cs  PublisherService.cs  RentACarNow.OutboxPublishers.BrandOutboxPublisher.csproj  Worker.cs
src/OutboxPublishers/RentACarNow.OutboxPublishers.BrandOutboxPublisher/Properties/: launchSettings.json
src/OutboxPublishers/RentACarNow.OutboxPublishers.BrandOutboxPublisher/PublisherServices/: BrandOutboxPublisherBGService.cs
src/OutboxPublishers/RentACarNow.OutboxPublishers.CarOutboxPublisher/: CarPublisherService.cs  Program.cs  RentACarNow.OutboxPublishers.CarOutboxPublisher.csproj  Worker.cs
src/OutboxPublishers/RentACarNow.OutboxPublishers.CarOutboxPublisher/Properties/: launchSettings.json
src/OutboxPublishers/RentACarNow.OutboxPublishers.ClaimOutboxPublisher/: ClaimPublisherService.cs  Program.cs  RentACarNow.OutboxPublishers.ClaimOutboxPublisher.csproj  Worker.cs
src/OutboxPublishers/RentACarNow.OutboxPublishers.ClaimOutboxPublisher/Properties/: launchSettings.json
src/OutboxPublishers/RentACarNow.OutboxPublishers.RentalOutboxPublisher/: Program.cs  RentACarNow.OutboxPublishers.RentalOutboxPublisher.csproj  RentalPublisherService.cs  Worker.cs
src/OutboxPublishers/RentACarNow.OutboxPublishers.RentalOutboxPublisher/Properties/: launchSettings.json
src/OutboxPublishers/RentACarNow.OutboxPublishers.UserOutboxPublisher/: Program.cs  RentACarNow.OutboxPublishers.UserOutboxPublisher.csproj  UserPublisherService.cs  Worker.cs
src/Presentation/RentACarNow.WebAPI/: RentACarNow.WebAPI.csproj  RentACarNow.WebAPI.http  WeatherForecast.cs  appsettings.json
src/Projections/RentACarNow.Projections.AdminService/: Program.cs  RentACarNow.Projections.AdminService.csproj  Worker.cs
src/Projections/RentACarNow.Projections.BrandService/: Program.cs  ProjectionService.cs  RentACarNow.Projections.BrandService.csproj  Worker.cs
src/Projections/RentACarNow.Projections.CarService/: Program.cs  ProjectionService.cs  RentACarNow.Projections.CarService.csproj  Worker.cs
src/Projections/RentACarNow.Projections.ClaimService/: Program.cs  ProjectionService.cs  RentACarNow.Projections.ClaimService.csproj  Worker.cs
src/Projections/RentACarNow.Projections.CustomerService/: Program.cs  RentACarNow.Projections.CustomerService.csproj  Worker.cs
src/Projections/RentACarNow.Projections.Employee/: Program.cs  RentACarNow.Projections.Employee.csproj  Worker.cs
src/Projections/RentACarNow.Projections.EmployeeService/: Program.cs  RentACarNow.Projections.EmployeeService.csproj  Worker.cs
src/Projections/RentACarNow.Projections.FeatureService/: Program.cs  RentACarNow.Projections.FeatureService.csproj  Worker.cs
src/Projections/RentACarNow.Projections.RentalService/: Program.cs  ProjectionService.cs  RentACarNow.Projections.RentalService.csproj  Worker.cs
src/Projections/RentACarNow.Projections.UserService/: Program.cs  ProjectionService.cs  RentACarNow.Projections.UserService.csproj  Worker.cs
(+1085 files in other folders)
