<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RentACarNow.APIs.ReadAPI.Application\RentACarNow.APIs.ReadAPI.Application.csproj" />
  </ItemGroup>

</Project>
