<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Features\CQRS\" />
    <Folder Include="DTOs\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\Repositories\Read\Mongo\" />
    <Folder Include="Interfaces\Repositories\Write\Ef\" />
    <Folder Include="Mapping\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACarNow.Domain\RentACarNow.Domain.csproj" />
  </ItemGroup>

</Project>
