<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RentACarNow.OutboxPublishers.ClaimOutboxPublisher-e835de04-ed3f-4fde-bd52-3efca592259a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\RentACarNow.Common.Infrastructure\RentACarNow.Common.Infrastructure.csproj" />
  </ItemGroup>

 
</Project>
