<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\RentACarNow.APIs.ReadAPI.Infrastructure\RentACarNow.APIs.ReadAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RentACarNow.APIs.ReadAPI.Persistence\RentACarNow.APIs.ReadAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
