<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACarNow.APIs.WriteAPI.Domain\RentACarNow.APIs.WriteAPI.Domain.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>

</Project>
